Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/ATMX/passive attenumixer.sch at 5/4/2023 1:35 PM

Qty Value         Device           Package            Parts                          Description                                       
4   100k A        9MM_SNAP-IN_POT_ 9MM_SNAP-IN_POT    R1, R2, R3, R4                 9mm vertical snap-in pot, Alpha / Panasonic style 
8   THONKICONNNEW THONKICONNNEW    WQP-PJ301M-12_JACK J1, J2, J3, J4, J5, J6, J7, J8 3.5mm socket for Eurorack modular synths          
